/*Generic*/
:root{
    

}

body {
    width: 85%;
    margin: 10px auto;
}

#logo {
    height: 100px;
    border-style: solid;
}

#nav-bar ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav-bar, #logo {
    width: 98%;
    margin: auto;
}

.nav-item {
    height: 30px;
    border: solid;
    margin: 5px auto;
    text-align: center;
}

#content {
    height: 100vh;
}

#content h1 {
    text-align: center;
}

#img {
    height: 60%;
    border: solid;
    width: 90%;
    margin:auto;
}

#img h2 {
    margin: 50px;
    text-align: center;
}

#more {
    width: 90%;
    border-style: solid;
    margin: 5px auto;
    height: 30%;
    display: flex;
}

#more section {
    flex:1;
    padding:5px;
}

#more label {
    font-size: large;
    font-weight: bold;
    display: block;
    margin: auto;
}

#description, #tags {
    height: 35%;
    width: 80%;
}

#caption {
    height: 80%;
    width: 80%;
}
a, a:visited {
    text-decoration: none;
    color:black;
}

/*Larger Resolution*/
@media only screen and (min-width: 800px) {
    body {
        display: flex;
        margin: auto;
        width: 100%;
    }

    header {
        flex:1;
        height: 100vh;
        position: sticky;
        top:5px;
    }

    #nav-bar {
        margin-top: 5px;
        width: 100%;
        height: 100%;
        justify-content: space-between;
    }

    #nav-bar ol {
        display: flex;
        flex-direction: column;
        height: 85%;
    }

    #logo {
        margin: auto;
        width: 90%;
    }

    .nav-item {
        width:90%;
        margin: 45px auto;
        flex:1;
    }

    #content {
        flex: 5;
    }
}