/*Generic*/
:root{
    --nav-color:#efd8b7;
    --nav-bar:#57300F;
    --support-color: rgb(255, 240, 222);
    --chocolate:#443325 ;
}

body {
    width: 85%;
    margin: 10px auto;
    min-height: fit-content;
    color:var(--chocolate);
    background-color: var(--nav-color);
}

#logo {
    height: fit-content;
}

#logopic {
    margin: auto;
    display: block;
}

#hamburger {
    height: fit-content;
    background-color: var(--chocolate);
    padding:1px;
    width: 25%;
    margin: auto;
    margin-bottom: 5px;
}

.bar {
    height: 3px;
    margin: 10px;
    background-color: var(--nav-color);
    
}

.hidden {
    display: none;
}

#nav-bar ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav-bar, #logo {
    width: 98%;
    margin: auto;
    background-color: var(--nav-color);
}

.nav-item {
    height: 30px;
    display: flex;
    align-items: center;
    background-color: var(--nav-bar);
    color: var(--nav-color)
}

.nav-item p {
    margin: auto;
}

a, a:visited {
    text-decoration: none;
    color:black;
}
/*Home*/

#banner {
    display: flex;
    padding:25px 0px;
} 

#banner h1 {
    flex:1;
    margin: 0;
}

#banner input{
    flex:1;
    text-align: right;
}

#labSearch {
    font-size: large;
    font-weight: bold;
}

#search {
    height: 20px;
    width: 30%;
}

.colum {
    width: 90%;
    margin: auto;
}

.post {
    max-width: 100%;
    width: 98%;
    border-style: solid;
    margin: 2px 2px;
}

.postImg {
    max-width: 100%;
    width: 100%;
    margin: 0;
}

.more {
    width: 90%;
    margin: 5px auto;
    height: fit-content;
}

.like-count {
    display: flex;
    width: 50%;
    margin: 5px auto;
    text-align: center;
    padding: 5px;
}

.likes, .dislikes, .like-count h2 {
    flex: 1;
    margin: 0;
}


.likes, .dislikes {
    background-color: var(--chocolate);
    color: var(--support-color);
}
/*Larger Resolution*/

@media only screen and (min-width: 800px) {
    body {
        display: flex;
        margin: auto;
        width: 100%;
    }

    header {
        flex:1;
        position: sticky;
        top:0px;
        height: 100%;
    }

    #nav-bar {
        width: 100%;
        height: 100vh;
        justify-content: space-between;
    }

    #nav-bar ol {
        display: flex;
        flex-direction: column;
        height: 85%;
    }

    #logo {
        margin: auto;
        width: 90%;
    }

    .nav-item {
        width:90%;
        margin: 45px auto;
        flex:1;
    }

    #content {
        flex: 5;
    }

    #banner {
        width: 95%;
        margin: auto;
    }

    #images {
        display: flex;
        flex-wrap: wrap;
        width: 92%;
        margin: auto;
    }

    .colum {
        flex:45%;
        max-width: 50%;
        margin: 0px 2px;
        margin-bottom: 2px;
        height: fit-content;
    }

    .post {
        height: fit-content;
        margin-bottom: 5px;
        border-style: solid;
    }

    #hamburger {
        display: none;
    }
}

@media only screen and (min-width:950px) {
    .colum {
        flex:22%;
    }
}