:root{
    

}

body {
    width: 85%;
    margin: 10px auto;
}

#logo {
    height: 100px;
    border-style: solid;
}

#nav-bar ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav-bar, #logo {
    width: 98%;
    margin: auto;
}

.nav-item {
    height: 30px;
    border: solid;
    margin: 5px auto;
    text-align: center;
}

#content {
    height: 100vh;
    text-align: center;
}

a, a:visited {
    text-decoration: none;
    color:black;
}

.famers {
    border-style: solid;
    width: fit-content;
    margin: 5px auto;
}

.famers img {
    border-style: dotted;
}


/*Larger Resolution*/
@media only screen and (min-width: 800px) {
    body {
        display: flex;
        margin: auto;
        width: 100%;
    }

    header {
        flex:1;
        height: 100vh;
        position: sticky;
        top:5px;
    }

    #nav-bar {
        margin-top: 5px;
        width: 100%;
        height: 100%;
        justify-content: space-between;
    }

    #nav-bar ol {
        display: flex;
        flex-direction: column;
        height: 85%;
    }

    #logo {
        margin: auto;
        width: 90%;
    }

    .nav-item {
        width:90%;
        margin: 45px auto;
        flex:1;
    }

    #content {
        flex: 5;
    }

    #hall {
        display: flex;
        flex-wrap: wrap;
    }

    .famers {
        width: 33%;
        min-width: fit-content;
    
    }
}